# MVVM

app/: build.gradle
app/src/main/java/com/example/mvvmexample/: MainActivity.java  MyAdapter.java  Utils.java
app/src/main/java/com/example/mvvmexample/db/: SQLiteHelper.java
app/src/main/java/com/example/mvvmexample/fragments/: AddHeroProfile.java  AvengersDetails.java
app/src/main/java/com/example/mvvmexample/listerners/: IClicklistener.java
app/src/main/java/com/example/mvvmexample/models/: Hero.java
app/src/main/java/com/example/mvvmexample/repos/: HerosRepo.java
app/src/main/java/com/example/mvvmexample/viewModels/: AvangersDetailsViewModels.java
app/src/main/res/layout/: activity_main.xml  add_hero_details.xml  home_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
